SECRET_KEY = 'd5zmAsUt3bZdZrBjhcpJ7T2ocQgmVXfM'
DATABASE = 'sqlite:///usersdb.sqlite3'
ADMINISTRATORS = ["joao"]

# MySQL conf
MYSQL_USER = "user"
MYSQL_PASSWORD = "user_password"
MYSQL_HOST = "mysql_db"
MYSQL_DB = "flask_app_db"

# SQLite conf
SQLITE_DB_PATH = "/app/data/fallback.db"